# Proyecto_ITV

./: .gitignore  README.md  build.gradle  settings.gradle
BBDD/: db.sql  proyectoFinal.sql
Diagramas/Entornos/: .$Diagrama_de_clase.drawio.bkp  Diagrama ER.drawio  Diagrama_Caso_de_Usos.drawio  Diagrama_de_clase.drawio  Requisitos.md
Diagramas_Y_Designs/BBDD/Entidad_Relacion/: Diagrama ER.drawio
Diagramas_Y_Designs/BBDD/Modelo_Fisico/: Modelo fisico.drawio
Diagramas_Y_Designs/Entornos/Diagrama_De_Usos/: Diagrama_Caso_de_Usos.drawio
Diagramas_Y_Designs/Entornos/Diagramas_De_Secuencia/: DS-ImprimirInforme.drawio  DS-NuevaCita.drawio  DS_ActualizarTrabajador.drawio
Diagramas_Y_Designs/Entornos/Requisitos/: Requisitos.md
HTML/: Header_Footer.html  README.md  form.html  formulario.html  index.html
HTML/Home/: JavaScriptFotos.js  index.html  style.css
HTML/src/css/: header-footer.css  style.css  styleform.css
HTML/src/js/: JavaScriptFotos.js  form.js
Presentacion_Y_Memoria/: Memoria ITV DAMLLER.docx
data/: citas.json  csv.csv  csvFile.csv  html.html  htmlFile.html  informe.html  informe.json  json.json  jsonFile.json
src/main/java/: module-info.java
src/main/kotlin/dev/itv/itv_proyecto/: HelloApplication.kt  HelloController.kt  ITVApplication.kt  probar.kt
src/main/kotlin/dev/itv/itv_proyecto/config/: AppConfig.kt
src/main/kotlin/dev/itv/itv_proyecto/controllers/: AcercaController.kt  CitaController.kt  IndexController.kt  InformeController.kt  MainController.kt  NuevoEditarController.kt
src/main/kotlin/dev/itv/itv_proyecto/di/: Modulo.kt
src/main/kotlin/dev/itv/itv_proyecto/enums/: ActionExportar.kt  ActionView.kt  Especialidad.kt  Icons.kt  TipoMotor.kt  TipoVehiculo.kt  Views.kt
src/main/kotlin/dev/itv/itv_proyecto/errors/: DatabaseErrors.kt  InformeErrors.kt  ModelViewError.kt  PropietarioErrors.kt  StorageErrors.kt  TrabajadorErrors.kt  VehiculosErrors.kt
src/main/kotlin/dev/itv/itv_proyecto/mappers/: Mappers.kt
src/main/kotlin/dev/itv/itv_proyecto/models/: Estacion.kt  Informe.kt  Propietario.kt  Trabajador.kt  Vehiculo.kt
src/main/kotlin/dev/itv/itv_proyecto/models/dto/: CitaDto.kt  InformeDto.kt  VehiculoDto.kt
src/main/kotlin/dev/itv/itv_proyecto/models/states/: EditarState.kt  MainState.kt
src/main/kotlin/dev/itv/itv_proyecto/repositories/: CRUDRepository.kt  InformeRepository.kt  InformeRepositoryImpl.kt  ModelsRepository.kt  PropietarioRepositoryImpl.kt  TrabajadorRepositoryImpl.kt  VehiculoRepository.kt  VehiculoRepositoryImpl.kt
src/main/kotlin/dev/itv/itv_proyecto/routes/: RoutesManager.kt
src/main/kotlin/dev/itv/itv_proyecto/services/database/: DatabaseManager.kt
src/main/kotlin/dev/itv/itv_proyecto/services/storages/: CsvTrabajadoresStorage.kt  HtmlInformesStorage.kt  JsonCitasStorage.kt  JsonInformeStorage.kt  JsonInformesStorage.kt  Storage.kt
src/main/kotlin/dev/itv/itv_proyecto/utils/: Utils.kt
src/main/kotlin/dev/itv/itv_proyecto/validators/: validators.kt
src/main/kotlin/dev/itv/itv_proyecto/viewmodels/: CitaViewModel.kt  EditarViewModel.kt  InformeViewModel.kt  MainViewModel.kt
src/main/resources/: config.properties
src/main/resources/dev/itv/itv_proyecto/: hello-view.fxml
src/main/resources/dev/itv/itv_proyecto/views/: AcercaDe.fxml  CitaView.fxml  Index.fxml  Informe.fxml  NuevoEditar.fxml  main-view.fxml
src/test/dataTest/: FicheroTest.csv  FicheroTest.html  FicheroTest.json
src/test/kotlin/dev/itv/itv_proyecto/di/: moduloTest.kt
src/test/kotlin/dev/itv/itv_proyecto/models/: TrabajadorTest.kt
src/test/kotlin/dev/itv/itv_proyecto/repositories/: InformeRepositoryImplTest.kt  PropietarioRepositoryImplTest.kt  TrabajadorRepositoryImplTest.kt  VehiculoRepositoryImplTest.kt
src/test/kotlin/dev/itv/itv_proyecto/services/storages/: CsvTrabajadoresStorageTest.kt  HtmlInformesStorageTest.kt  JsonInformesStorageTest.kt
src/test/kotlin/dev/itv/itv_proyecto/utils/: UtilsForTest.kt
src/test/resources/: config.properties
